{
  "version": "1.0.0",
  "name": "hms",
  "description": "desc",
  "license": "MIT",
  "repo": "https://github.com/expcapitaldev/hms-cordova-plugin.git",
  "repository": {
	"type": "git",
	"url": "https://github.com/expcapitaldev/hms-cordova-plugin.git"
  }
}
